; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
lib_deps = 
	adafruit/Adafruit VS1053 Library@^1.3.2
	Wire
	adafruit/Adafruit SH110X@^2.1.8
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit seesaw Library@^1.7.3
upload_port = COM17
monitor_port = COM17
monitor_speed = 115200
